'I2—Ch 3'   at frame  1781022 = 00:00:40:385'I2—Ch 1'   at frame  2026162 = 00:00:45:944'I2—Ch 2'   at frame  2039130 = 00:00:46:238'I2—Ch 4'   at frame  2523529 = 00:00:57:222
'I2—Ch 1'   at frame  2933180 = 00:01:06:512'I2—Ch 2'   at frame  3853725 = 00:01:27:386'I2—Ch 3'   at frame  3856713 = 00:01:27:453
'I2—Ch 1'   at frame  7630810 = 00:02:53:034

'I3—Ch 1'   at frame  2581975 = 00:00:58:548

'I4—Ch 4'   at frame  6668504 = 00:02:31:213'I4—Ch 1'   at frame  6734096 = 00:02:32:700

'I5—Ch 2'   at frame 12834641 = 00:04:51:034

'N1—Ch 4'   at frame 12940014 = 00:04:53:424

'E1—Ch 3'   at frame  9471830 = 00:03:34:780


inaudible:
'I2—Ch (2)' at frame  1735877 = 00:00:39:362'I2—Ch (4)' at frame  1866446 = 00:00:42:323'I2—Ch (1)' at frame  2902977 = 00:01:05:827'I2—Ch (4)' at frame  5872711 = 00:02:13:168'E1—Ch (4)' at frame 11881447 = 00:04:29:420

::::::::::::::::::::::::::

this is a problem with scsynth in NRT

'chokes' and repeates 4389 samples at the end of the region

adding 100 ms for 'endsAfter' seems to fix the problem...
