FB7Comb.aif
( TresBonNukleinSaeure +12 )

::::: DL4FeedbackExcess :::::

0:00:07.059
approx 136 BPM
seems to be steady throughout the file

at approx 1:56 (tgt) / 1:05 (src)
or at approx 2:47 (tgt) / 1:50 (src)
or at approx 3:46 (tgt) / 2:50 (src)

:::::::::::::::::

nice would be to come in and go out again;
thus to impose a grid step by step on
the layers using segm

:::::::::::::::::

video: 640 x 480
proj: 1024 x 768
at 30'58"
(scene till 33'09")
secs 1858 ... 1989

::::::::::::::::: (--)

David pointed me out to this one:
http://www.youtube.com/watch?v=uM6lwo8QoEk

::::::::::::::::: (--)

A pure 'negative' attitude -- restricting my own 'manual' interference to rejecting sounds.

Komposition in Schichten

I like the matching of the silences yielding all sorts of barely audible background sounds

::::::::::::::::: (04-Feb-12)

You get a very _specific_ modulation of colour

There is like an archetype sound in each layer, as if each layer wanted to be a piece on its own

Feel like painting
