150
Seq.tabulate(8)(i => 0.8.pow(i)).sum * 37
Seq.tabulate(8)(i => 0.8.pow(i)).last * 37
37 * (1 - 0.8)

///

val sub1 = (37 * (1 - 0.8))/3

def freq( off: Double ) = (1.0 - ((258.0 - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )

val f1 = freq( 3*60+42.602-sub1+0.0 ) // 252
val f2 = freq( 3*60+44.728-sub1+0.0 ) // 238
val f3 = freq( 3*60+46.554-sub1+0.0 ) // 226

val durs = Seq.tabulate(8)(i => 0.8.pow(i))

val dur1 = durs(1) * 37
val dur2 = durs(2) * 37
//val sub2 = (dur1 * (1 - durs(2)))/3
val sub2 = (dur1 - dur2)/3

def freq( off: Double ) = (1.0 - (((4*60+12.199) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 3*60+21.261 ) // 306

def freq( off: Double ) = (1.0 - (((4*60+8.570) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 3*60+33.212 ) // 236             // ^^ oops, this is probably wrong by 2.5 secs

def freq( off: Double ) = (1.0 - (((4*60+9.290) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 3*60+25.391 ) // 292

((3*60+13.005)-(2*60+49.323) - durs(3)*37)/3 // 1.58

def freq( off: Double ) = (1.0 - (((4*60+6.284) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 3*60+7.766 ) // 390

def freq( off: Double ) = (1.0 - (((4*60+6.195) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 2*60+54.406 ) // 479

def freq( off: Double ) = (1.0 - (((4*60+5.620) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 2*60+49.323 ) // 509

def freq( off: Double ) = (1.0 - (((4*60+6.229) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 3*60+3.307 ) // 419

(2*60+49.323)-(2*60+30.378)

((2*60+49.323)-(2*60+30.378) - durs(4)*37)/3 // 1.26

def freq( off: Double ) = (1.0 - (((4*60+1.547) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 2*60+31.412 ) // 601


def freq( off: Double ) = (1.0 - (((3*60+59.447) - off) / 150.0).max( 0.0 ).min( 1.0 )).linlin( 0.0, 1.0, 1000.0, 0.0 )
freq( 2*60+36.711 ) // 552
freq( 2*60+36.351 ) // 554
