
object Support extends de.sciss.leerenull.KonturGoodies with de.sciss.leerenull.NullGoodies
import Support._

implicit def _doc = doc

def selected = withTimeline( (t, v, l) => selectedAudioRegions( t, v, l )).getOrElse( IndexedSeq.empty )

def pos = withTimeline( (_, v, _) => v.cursor.position ).getOrElse( 0L )

def span = withTimeline( (_, v, _) => v.selection.span ).getOrElse( new de.sciss.io.Span() )

def sr = withTimeline( (t, _, _) => t.rate.toInt ).getOrElse( sys.error( "No timeline" ))

val x = selected

val r1stop = pos // 662029
val r2start = pos // 654317
val shift = r2start - r1stop + sr // 36388

::::::::::::::::::

pixelsPerSecond  = 50
with margin 100 px --> 16.48 s

Raspad
full at 0'00"

iter 1 at 0'15.662"

longest span thereafter 37.304" ... 45.892", e.g. c. 9 s
giving a window margin tolerance of max 7 seconds to each side
(or more if reducing the margin of 100 px)

till 45.738":

sliced objects:
  Raspad_30'58_den
  _SaitenMitPaperT	// no, they are two independent findings!
  _FlageoMitKnopfT
  _LeereTastenVorneT

singular matched objects
  _Pedale
  _FlageoMitSchraubenT_12397056_12397056_Rsmp304
  LangeNachtKling-L
  
synthetic objects
  11081'97132Con117262_felix
  Gesture1ConGesture2
  Gesture2ConGesture3bWhite
  Gesture2ConGesture3
  Gesture3BackConGesture4bWhite

::::::::::::

raspad cut 1 is extended to the left! at 34.533" it has a file offset of 3.214",
compared to a file offset of 05.622" for the first appearance (at 15.662")

; however it occupies a space which was previously used for the cut 2
; that is, Session9 is a more visible version of what the original process was

it seems that from Session9, quasi one iteration 34.355" ... 41.341" has been skipped...

max stops:
Gesture1ConGesture2 : 26.546" with 1st raspad at 15.662" = 11 secs

::::::::::::

if we title 'part 2', we also should add another 'part 1' title, which is nice, because it can have a subtitle as well.

Part 1
 expand / contract
forward / backward

(or merely expand -> contract, where contract is horizonally mirrored)

- the 'part 1' can sit between the video and the first sonogram, better freeing the mind from being too stuck with the video image.

Part 2
 imitation -> ecology

// should we have nouns for part 1, too (expansion -> contraction) ? not necessarily...
// ; the difference in a way reflects the aesthetic diffence between the more formalist
// 'programme' (time!) and the more reclined observation (space!)

::::::::::::

::: i1 @ 0 :::
(†1)	i1_Raspad_30'58_0_662029.png
::: i2 @ 566933 :::
(*1,†2)	i2_Raspad_30'58_690705_793208.png ; foff = 247970
		skip frames: 247970 - 124198 = 123772
		hence left track start = 690705 - 123772 = 566933
	i2__Pedale_p_743008_1018689.png
	i2_Gesture1ConGesture2_890606_1170681.png
(*1,†3)	i2_Raspad_30'58_904800_1042642.png ; foff = 350473
		hence track length = 1042642 - 566933 = 475709
		   (or 11 s; covering roughly 50% of the width...)
::: i3 @ 911318 :::
	i3_11081'97132Con117262_felix_1032693_1159265.png
	i3__SaitenMitPapierT_p_1101579_1325621.png
(*2,†4)	i3_Raspad_30'58_1033520_1151364.png ; foff = 246400 (<<)
		skip frames: 246400 - 124198 = 122202
		hence left track start = 1033520 - 122202 = 911318
	i3_Gesture2ConGesture3bWhite_1179628_1408013.png
	i3_Gesture2ConGesture3_1214952_1443337.png
		hence track length = 1443337 - 911318 = 532019
		   (or 12 s)
(*3,†5)	i3_Raspad_30'58_1198347_1321542.png ; foff = 362868 (>>)
::: i4 @ 1194431 :::
(*4,†6)	i4_Raspad_30'58_1311923_1422835.png ; foff = 241690 (<<)
		skip frames: 241690 - 124198 = 117492
		hence left track start = 1311923 - 117492 = 1194431
(†7)	i4__FlageoMitKnopfT_punch_1381098_1567022.png
(†8)	i4__LeereTastenVorneT_1429207_1589531.png
		hence track length = 1589531 - 1194431 = 395100
		   (or 9 s)
::: i5 @ 1522922 :::
(fade out #5!)
(*6)	i5_Raspad_30'58_1522922_1751326.png ; foff = 246400 - 122202 = 124198 (<<)
		no skip frames
		hence left track start = 1522922
	i5_Gesture3BackConGesture4bWhite_1577835_1733997.png
(*7)	i5__FlageoMitKnopfT_punch_1709589_1829144.png
	i5__FlgMtSchrbnT_123970_punch_1714225_1824618.png
	i5_LangeNachtKling-L_punch_1745236_1852824.png
(*8)	i5__LeereTastenVorneT_1757698_1829144.png
(*7)	i5__FlageoMitKnopfT_punch_1808724_1875093.png
(*8)	i5__LeereTastenVorneT_1808724_1897602.png
(fade in #5, then:)
(*5)	i5_Raspad_30'58_1830993_1962615.png
	i5__SaitenMitPapierT_punch_1868168_2059212.png
		hence track length = 2059212 - 1522922 = 536290
		   (or 12 s)
